ENGINE=django.db.backends.postgresql
NAME_db=railway
USER_db=postgres
PASSWORD=UOCu1rNGcKgV1j82JGUt
HOST=containers-us-west-196.railway.app
PORT=7177
DB_URL=postgresql://postgres:UOCu1rNGcKgV1j82JGUt@containers-us-west-196.railway.app:7177/railway